{
  "name": "online_clearance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerNkya/online_clearance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerNkya/online_clearance/issues"
  },
  "homepage": "https://github.com/developerNkya/online_clearance#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "paginate": "^0.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
